# RayMarcher

./: .gitignore  README.md  RayMarcher.sln
RayMarchConsole/: Program.cs  RayMarchConsole.csproj
RayMarchEditor/: App.xaml  App.xaml.cs  BoolInverter.cs  ChooseObjectTypePage.xaml  ChooseObjectTypePage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  ExtensionMethods.cs  ImagePage.xaml  ImagePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RayMarchEditor.csproj  SaveImagePage.xaml  SaveImagePage.xaml.cs  Vector3Box.xaml  Vector3Box.xaml.cs  app.manifest
RayMarchEditor/Properties/: launchSettings.json
RayMarchEditor/Properties/PublishProfiles/: win10-x64.pubxml
RayMarchLib/: Box.cs  BoxFrame.cs  Camera.cs  Capsule.cs  Cyclinder.cs  DirectBitmap.cs  Exceptions.cs  Fog.cs  Group.cs  HitResult.cs  IRMGroup.cs  InfRep.cs  Intersection.cs  Light.cs  LightType.cs  LightingType.cs  LimRep.cs  Link.cs  MarchResult.cs  MarchingAlgorithm.cs  Material.cs  Plane.cs  RMObject.cs  RayMarchLib.csproj  RayMarcher.cs  Round.cs  Scene.cs  Sphere.cs  Subtraction.cs  Torus.cs  Union.cs  Utils.cs
RayMarchLib/Groups/: Blend.cs  Group.cs  IRMGroup.cs  Intersection.cs  Round.cs  SmoothIntersection.cs  SmoothSubtraction.cs  SmoothUnion.cs  Subtraction.cs  Union.cs
RayMarchLib/Shapes/: Box.cs  BoxFrame.cs  Capsule.cs  Cyclinder.cs  Link.cs  MengerSponge.cs  Sphere.cs  Torus.cs
